/**
 * @package 	WordPress
 * @subpackage 	EcoNature
 * @version 	1.1.4
 * 
 * Theme Information
 * Created by CMSMasters
 * 
*/


To update your theme please use the files list from the FILE LOGS below and substitute/add the listed files on your server with the same files in the Updates folder.

Important: after you have updated the theme, in your admin panel please proceed to
Theme Settings - Fonts and click "Save" in any tab,
then proceed to 
Theme Settings - Colors and click "Save" in any tab here.


-----------------------------------------------------------------------
				FILE LOGS
-----------------------------------------------------------------------



Version 1.1.4: files operations:

  Theme Files edited:
  
	econature\framework\class\class-tgm-plugin-activation.php
	econature\style.css
	econature\readme.txt

--------------------------------------
Version 1.1.3: files operations:

  Theme Files edited:
  
	econature\archive.php
	econature\author.php
	econature\css\adaptive.css
	econature\css\adaptive.less
	econature\css\cmsms-events-adaptive.less
	econature\css\cmsms-events-style.less
	econature\css\cmsms-woo-style.css
	econature\css\cmsms-woo-style.less
	econature\css\style.less
	econature\framework\admin\inc\plugin-activator.php
	econature\framework\admin\options\cmsms-theme-options-project.php
	econature\framework\class\class-tgm-plugin-activation.php
	econature\framework\function\theme-functions.php
	econature\framework\languages\econature.pot
	econature\header.php
	econature\index.php
	econature\js\jqueryLibraries.min.js
	econature\page.php
	econature\readme.txt
	econature\search.php
	econature\single.php
	econature\sitemap.php
	econature\style.css
	econature\tribe-events\default-template.php
	econature\tribe-events\modules\bar.php
	econature\woocommerce\global\sidebar.php
	econature\woocommerce\global\wrapper-start.php
	econature\woocommerce\loop\pagination.php
	econature\woocommerce\single-product-reviews.php



--------------------------------------
Version 1.1.2: files operations:

  Theme Files edited:
  
	econature\css\adaptive.less
	econature\css\cmsms-woo-adaptive.less
	econature\css\cmsms-woo-style.css
	econature\css\cmsms-woo-style.less
	econature\css\style.less
	econature\framework\admin\inc\plugin-activator.php
	econature\framework\admin\inc\plugins\cmsms-contact-form-builder.zip
	econature\framework\admin\inc\plugins\cmsms-content-composer.zip
	econature\framework\admin\inc\plugins\cmsms-mega-menu.zip
	econature\framework\admin\options\cmsms-theme-options-other.php
	econature\framework\admin\settings\inc\settings-import.php
	econature\functions.php
	econature\readme.txt
	econature\style.css
  
  Proceed to wp-content\plugins\cmsms-content-composer 
  and update the following files of CMSMS Content Composer plugin for ver 1.2.3:
  
	cmsms-content-composer\cmsms-content-composer.php
	cmsms-content-composer\framework\cmsms-composer-lightbox-functions.php
	cmsms-content-composer\inc\profile\profiles-posttype.php
	cmsms-content-composer\inc\project\projects-posttype.php



--------------------------------------
Version 1.1.1: files operations:

  Theme Files added:
  
	econature\img\ilightbox\    -    add folder
	econature\woocommerce\single-product\product-thumbnails.php
  
  Theme Files edited:
  
	econature\css\cmsms-woo-style.css
	econature\css\cmsms-woo-style.less
	econature\css\style.less
	econature\framework\admin\inc\plugin-activator.php
	econature\framework\function\theme-colors-secondary.php
	econature\framework\function\theme-fonts.php
	econature\js\jquery.cmsms-woo-script.js
	econature\readme.txt
	econature\style.css
	econature\woocommerce\single-product\product-image.php
  
  Proceed to wp-content\plugins\cmsms-content-composer 
  and update the following files of CMSMS Content Composer plugin for ver 1.2.2:
  
	cmsms-content-composer\cmsms-content-composer.php
	cmsms-content-composer\inc\shortcodes.php

  Proceed to wp-content\plugins\cmsms-contact-form-builder 
  and update the following files of CMSMS Contact Form Builder plugin for ver 1.2.4:

	cmsms-contact-form-builder\cmsms-contact-form-builder.php
	cmsms-contact-form-builder\inc\form-builder-shortcode.php
	cmsms-contact-form-builder\inc\form-builder-widget.php
	cmsms-contact-form-builder\js\jquery.validationEngine-lang.js



--------------------------------------
Version 1.1.0: files operations:

  Theme Files removed:
  
	econature\framework\class\likes.php
	econature\framework\languages\goodday.pot
	econature\framework\function\theme-colors.php
	econature\framework\admin\inc\plugins\ilightbox.zip
  
  Theme Files added:
  
	econature\css\ilightbox-skins\ 	- 	add folder
	econature\tribe-events\ 	- 		add folder
	econature\css\cmsms-events-adaptive.css
	econature\css\cmsms-events-adaptive.less
	econature\css\cmsms-events-rtl.css
	econature\css\cmsms-events-style.css
	econature\css\cmsms-events-style.less
	econature\css\ilightbox.css
	econature\js\jquery.iLightBox.min.js
	econature\framework\class\likes-posttype.php
	econature\framework\languages\econature.pot
	econature\framework\function\likes.php
	econature\framework\function\theme-colors-secondary.php
	econature\framework\function\theme-colors-primary.php
	econature\framework\admin\inc\js\jquery.cmsmsLightbox.js
	econature\framework\admin\inc\js\admin-theme-scripts.js
	econature\framework\admin\inc\css\widgets-styles-rtl.css
	econature\framework\admin\inc\css\jquery.cmsmsLightbox.css
	econature\framework\admin\inc\css\jquery.cmsmsLightbox-rtl.css
	econature\framework\admin\inc\css\admin-theme-styles.css
	econature\framework\admin\inc\css\admin-theme-styles-rtl.css
  
  Theme Files edited:
  
	econature\framework\admin\inc\plugins\ 	- 	update folder
	econature\woocommerce\ 	- 					update folder
	econature\404.php
	econature\functions.php
	econature\header.php
	econature\page.php
	econature\sitemap.php
	econature\style.css
	econature\css\adaptive.css
	econature\css\adaptive.less
	econature\css\cmsms-woo-adaptive.css
	econature\css\cmsms-woo-adaptive.less
	econature\css\cmsms-woo-rtl.css
	econature\css\cmsms-woo-style.css
	econature\css\cmsms-woo-style.less
	econature\css\jquery.isotope.css
	econature\css\style.less
	econature\js\jquery.gMap.min.js
	econature\js\jquery.isotope.mode.js
	econature\js\jquery.script.js
	econature\js\jqueryLibraries.min.js
	econature\js\less.min.js
	econature\framework\admin\inc\admin-scripts.php
	econature\framework\admin\inc\css\admin-icons-font.css
	econature\framework\admin\inc\css\custom-editor-style.css
	econature\framework\admin\inc\css\custom-editor-style-rtl.css
	econature\framework\admin\inc\css\widgets-styles.css
	econature\framework\admin\inc\js\jquery.cmsmsUploader.js
	econature\framework\admin\inc\plugin-activator.php
	econature\framework\admin\options\cmsms-theme-options.php
	econature\framework\admin\options\cmsms-theme-options-profile.php
	econature\framework\admin\options\css\cmsms-theme-options.css
	econature\framework\admin\options\css\cmsms-theme-options-rtl.css
	econature\framework\admin\options\js\cmsms-theme-options.js
	econature\framework\admin\settings\cmsms-theme-settings.php
	econature\framework\admin\settings\cmsms-theme-settings-general.php
	econature\framework\admin\settings\cmsms-theme-settings-single.php
	econature\framework\admin\settings\cmsms-theme-settings-style.php
	econature\framework\admin\settings\css\cmsms-theme-settings.css
	econature\framework\admin\settings\css\cmsms-theme-settings-rtl.css
	econature\framework\admin\settings\inc\settings-export.php
	econature\framework\admin\settings\js\cmsms-theme-settings.js
	econature\framework\admin\settings\js\cmsms-theme-settings-toggle.js
	econature\framework\function\template-functions.php
	econature\framework\function\theme-functions.php
	econature\framework\postType\blog\page\default\standard.php
	econature\framework\postType\portfolio\post\gallery.php
  
  Proceed to wp-content\plugins\cmsms-content-composer 
  and update the following files of CMSMS Content Composer plugin:
  
	cmsms-content-composer\cmsms-content-composer.php
	cmsms-content-composer\css\jquery.cmsmsComposerLightbox.css
	cmsms-content-composer\css\jquery.cmsmsComposerLightbox-rtl.css
	cmsms-content-composer\css\jquery.cmsmsContentComposer.css
	cmsms-content-composer\css\jquery.cmsmsContentComposer-rtl.css
	cmsms-content-composer\framework\cmsms-composer-lightbox-functions.php
	cmsms-content-composer\framework\css\cmsms-admin.css
	cmsms-content-composer\js\jquery.cmsmsComposerLightbox.js
	cmsms-content-composer\js\jquery.cmsmsContentComposer.js


--------------------------------------
Version 1.0.1: files operations:

 Theme Files edited:

	econature\framework\admin\inc\plugins\cmsms-contact-form-builder.zip
	econature\framework\admin\inc\plugin-activator.php
	econature\framework\function\template-functions-post.php
	econature\framework\function\template-functions-profile.php
	econature\framework\function\template-functions-project.php
	econature\style.css 

	
  Proceed to wp-content\plugins\cmsms-contact-form-builder 
  and update the following files of CMSMS Contact Form Builder plugin for ver 1.2.3:

	cmsms-contact-form-builder\inc\form-builder-widget.php
	cmsms-contact-form-builder\cmsms-contact-form-builder.php
 
 
 
 ------------------------------------------
 
 Version 1.0: Release!
 
